/*
	public static void MostrarId() {
		
		for(int i=0;i<=2;i++) {
 			
 			for(int j=0;j<150;j++) {
 	 			
 	 			if(i==0 && j<obtenercsv.rowsAlumnos) {
 	 				
 	 				System.out.println(id[i][j]);
 	 				
 	 				
 	 			}else if(i==1 && j<obtenercsv.rowsProfesores) {
 	 				System.out.println(id[i][j]);
 	 				
 	 				
 	 			} else if(i==2 && j<obtenercsv.rowsCursos) {
 	 				System.out.println(id[i][j]);
 	 				
 	 			}
 	 			}
 			}	
		}

	public static void MostrarName() {
		
		for(int i=0;i<=2;i++) {
 			
 			for(int j=0;j<150;j++) {
 	 			
 	 			if(i==0 && j<obtenercsv.rowsAlumnos) {
 	 				
 	 				System.out.println(name[i][j]);
 	 				
 	 				
 	 			}else if(i==1 && j<obtenercsv.rowsProfesores) {
 	 				System.out.println(name[i][j]);
 	 				
 	 				
 	 			} else if(i==2 && j<obtenercsv.rowsCursos) {
 	 				System.out.println(name[i][j]);
 	 				
 	 			}
 	 			}
 			}	
		}
	
	public static void MostrarAge() {
		
		for(int i=0;i<=2;i++) {
 			
 			for(int j=0;j<150;j++) {
 	 			
 	 			if(i==0 && j<obtenercsv.rowsAlumnos) {
 	 				
 	 				System.out.println(age[i][j]);
 	 				
 	 				
 	 			}else if(i==1 && j<obtenercsv.rowsProfesores) {
 	 				System.out.println(age[i][j]);
 	 				
 	 				
 	 			} 
 	 			}
 			}	
		}
	
	public static void MostrarSex() {
		
		for(int i=0;i<=2;i++) {
 			
 			for(int j=0;j<150;j++) {
 	 			
 	 			if(i==0 && j<obtenercsv.rowsAlumnos) {
 	 				
 	 				System.out.println(sex[i][j]);	
 	 				
 	 			}else if(i==1 && j<obtenercsv.rowsProfesores) {
 	 				System.out.println(sex[i][j]);	
 	 			} 
 	 			}
 			}	
		}
	
 	public static void CargarId() {
 		id = new String[3][150];
 		
 		for(int i=0;i<=2;i++) {
 			
 			for(int j=0;j<=150;j++) {
 	 			
 	 			if(i==0 && j<obtenercsv.rowsAlumnos) {
 	 				
 	 				id[0][j] = obtenercsv.GuardarAlumnos[j][0];
 	 				
 	 			}else if(i==1 && j<obtenercsv.rowsProfesores) {
 	 				
 	 				id[1][j] = obtenercsv.GuardarProfesores[j][0];
 	 				
 	 			} else if(i==2 && j<obtenercsv.rowsCursos) {
 	 				
 	 				id[2][j] = obtenercsv.GuardarCursos[j][0];
 	 				
 	 			}
 	 		}
 			
 		}
 		
 	}
 	
	public static void CargarName() {
	 		
		name = new String[3][150];
	 		
	 		for(int i=0;i<=2;i++) {
	 			
	 			for(int j=0;j<150;j++) {
	 	 			
	 	 			if(i==0 && j<obtenercsv.rowsAlumnos) {
	 	 				
	 	 				name[0][j] = obtenercsv.GuardarAlumnos[j][1];
	 	 				
	 	 			}else if(i==1 && j<obtenercsv.rowsProfesores) {
	 	 				
	 	 				name[1][j] = obtenercsv.GuardarProfesores[j][1];
	 	 				
	 	 			} else if(i==2 && j<obtenercsv.rowsCursos) {
	 	 				
	 	 				name[2][j] = obtenercsv.GuardarCursos[j][1];
	 	 				
	 	 			}
	 	 		}
	 			
	 		}
	 		
	 	}
 	
	public static void CargarAge() {
 		
		age = new String[2][150];
 		
 		for(int i=0;i<=1;i++) {
 			
 			for(int j=0;j<150;j++) {
 	 			
 	 			if(i==0 && j<obtenercsv.rowsAlumnos) {
 	 				
 	 				age[i][j] = obtenercsv.GuardarAlumnos[j][2];
 	 				
 	 			}else if(i==1 && j<obtenercsv.rowsProfesores) {
 	 				
 	 				age[i][j] = obtenercsv.GuardarProfesores[j][2];
 	 				
 	 		
 	 			}
 			}
 		}
	}
	
	public static void CargarSex() {
 		
		sex = new String[2][150];
 		
 		for(int i=0;i<=1;i++) {
 			
 			for(int j=0;j<150;j++) {
 	 			
 	 			if(i==0 && j<obtenercsv.rowsAlumnos) {
 	 				
 	 				sex[i][j] = obtenercsv.GuardarAlumnos[j][3];
 	 				
 	 			}else if(i==1 && j<obtenercsv.rowsProfesores) {
 	 				
 	 				sex[i][j] = obtenercsv.GuardarProfesores[j][3];
 	 				
 	 		
 	 			}
 			}
 		}
	}
*/